format 76

activityactioncanvas 128131 activityaction_ref 245891 // activity action Get a java Iterator
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 84 56 2010 89 48
  pins
    pincanvas 129795 pin_ref 247427 // fence
      xyzwh 107 103 2012 11 11 label_xy 70 113
    end
    pincanvas 129923 pin_ref 247555 // vertices
      xyzwh 172 70 2012 11 11 label_xy 186 81
    end
  end
end
activityactioncanvas 128259 activityaction_ref 246019 // activity action point_x < min_x
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 241 131 2010 133 48
end
activityactioncanvas 128387 activityaction_ref 246147 // activity action point_x > max_x
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 243 189 2010 129 48
end
activityactioncanvas 128515 activityaction_ref 246275 // activity action point_y < min_y
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 246 246 2010 123 48
end
activityactioncanvas 128643 activityaction_ref 246403 // activity action point_y > max_y
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 244 303 2010 126 48
end
activityactioncanvas 128771 activityaction_ref 246531 // activity action Get scale
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 505 137 2010 79 41
  pins
    pincanvas 136451 pin_ref 248451 // scale
      xyzwh 545 177 2012 11 11 label_xy 555 188
    end
  end
end
activityactioncanvas 128899 activityaction_ref 246659 // activity action Grow 1 % min and max values
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 419 23 2010 132 46
end
activityactioncanvas 129027 activityaction_ref 246787 // activity action Create table grid
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 552 275 2010 137 46
  pins
    pincanvas 133891 pin_ref 247811 // grid
      xyzwh 688 293 2012 11 11 label_xy 699 275
    end
    pincanvas 134019 pin_ref 247939 // res
      xyzwh 594 320 2012 11 11 label_xy 609 325
    end
    pincanvas 134147 pin_ref 248067 // origin
      xyzwh 611 265 2012 11 11 label_xy 620 250
    end
    pincanvas 134275 pin_ref 248195 // size
      xyzwh 661 265 2012 11 11 label_xy 671 249
    end
    pincanvas 134403 pin_ref 248323 // scale
      xyzwh 560 265 2012 11 11 label_xy 570 250
    end
  end
end
activitycanvas 129155 activity_ref 194691 // Create grid
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 57 14 1995 697 401
  params
    parametercanvas 129283 parameter_ref 162179 // fence
        xyzwh 23 180 1996 69 31
    end
    parametercanvas 129411 parameter_ref 162307 // grid
        xyzwh 719 196 1996 69 31
    end
    parametercanvas 137603 parameter_ref 162435 // resolution
        xyzwh 23 231 1997 69 31
    end
  end
end
expansionregioncanvas 129539 expansionregion_ref 134531 // Find min / max value
  xyzwh 196 103 2000 298 254
  nodes
    expansionnodecanvas 129667 expansionnode_ref 134659 // vertices
        xyzwh 290 98 2001 33 11 label_xy 325 110
    end
  end
end
activityobjectcanvas 130947 activityobject_ref 213379 // activity object min_x
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 402 130 2015 57 51
end
activityobjectcanvas 131075 activityobject_ref 213507 // activity object min_y
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 402 187 2015 57 51
end
activityobjectcanvas 131203 activityobject_ref 213635 // activity object max_x
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 398 244 2015 61 51
end
activityobjectcanvas 131331 activityobject_ref 213763 // activity object max_y
  show_infonote default drawing_language default show_stereotype_properties default
  xyzwh 398 298 2020 61 51
end
activityactioncanvas 134531 activityaction_ref 246915 // activity action origin
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 594 138 2015 55 40
  pins
    pincanvas 136579 pin_ref 248579 // min_xy
      xyzwh 618 177 2017 11 11 label_xy 628 188
    end
  end
end
activityactioncanvas 134659 activityaction_ref 247043 // activity action size
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 665 139 2015 56 40
  pins
    pincanvas 136707 pin_ref 248707 // diff
      xyzwh 675 178 2017 11 11 label_xy 686 188
    end
  end
end
activitynodecanvas 134915 activitynode_ref 222211 // decision
  xyz 641 28 2000
end
activityactioncanvas 138627 activityaction_ref 247171 // activity action Get first vertex
  show_infonote default drawing_language default show_stereotype_properties default
  show_opaque_action_definition default
  xyzwh 291 25 2020 107 40
end
flowcanvas 130179 flow_ref 338563 // <flow>
  
  from ref 129667 z 2011 to ref 128259
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130307 flow_ref 338691 // <flow>
  
  from ref 128259 z 2011 to ref 128387
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130435 flow_ref 338819 // <flow>
  
  from ref 128387 z 2011 to ref 128515
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130563 flow_ref 338947 // <flow>
  
  from ref 128515 z 2011 to ref 128643
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 130691 flow_ref 339075 // <flow>
  
  from ref 129923 z 2013 to point 303 72
  line 139651 z 2013 to ref 129667
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131459 flow_ref 339203 // <flow>
  
  from ref 128259 z 2016 to ref 130947
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131587 flow_ref 339331 // <flow>
  
  from ref 128387 z 2016 to ref 131075
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131715 flow_ref 339459 // <flow>
  
  from ref 128515 z 2016 to ref 131203
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 131843 flow_ref 339587 // <flow>
  
  from ref 128643 z 2021 to ref 131331
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132099 flow_ref 339715 // <flow>
  
  from ref 129283 z 2013 to point 110 190
  line 132227 z 2013 to ref 129795
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132355 flow_ref 339843 // <flow>
  
  from ref 131331 z 2021 to point 482 320
  line 135683 z 2021 to ref 128899
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132483 flow_ref 339971 // <flow>
  
  from ref 130947 z 2016 to point 482 153
  line 136067 z 2016 to ref 128899
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 132611 flow_ref 340099 // <flow>
  
  from ref 131075 z 2016 to point 482 207
  line 135939 z 2016 to ref 128899
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 133507 flow_ref 340227 // <flow>
  
  from ref 131203 z 2016 to point 482 266
  line 135811 z 2016 to ref 128899
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135171 flow_ref 340739 // <flow>
  
  from ref 128899 z 2011 to ref 134915
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135427 flow_ref 340995 // <flow>
  
  from ref 134915 z 2016 to ref 134531
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 135555 flow_ref 341123 // <flow>
  
  from ref 134915 z 2016 to ref 134659
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136835 flow_ref 341251 // <flow>
  
  from ref 136451 z 2013 to ref 134403
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 136963 flow_ref 341379 // <flow>
  
  from ref 136579 z 2018 to point 615 226
  line 137475 z 2018 to ref 134147
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 137091 flow_ref 341507 // <flow>
  
  from ref 136707 z 2018 to point 667 234
  line 137347 z 2018 to ref 134275
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 137731 flow_ref 341635 // <flow>
  
  from ref 137603 z 2013 to point 115 242
  line 137859 z 2013 to point 115 362
  line 137987 z 2013 to point 597 362
  line 138115 z 2013 to ref 134019
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138243 flow_ref 341763 // <flow>
  
  from ref 133891 z 2013 to point 734 293
  line 138371 z 2013 to ref 129411
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138755 flow_ref 341891 // <flow>
  
  from ref 129923 z 2021 to point 210 42
  line 139779 z 2021 to ref 138627
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
flowcanvas 138883 flow_ref 342019 // <flow>
  
  from ref 138627 z 2021 to point 342 87
  line 139139 z 2021 to point 541 87
  line 139011 z 2021 to ref 128771
  show_infonote default drawing_language default show_stereotype_properties default write_horizontally default
end
end
