<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/logEntry"
    style="@style/LogEntryItem" >
    
    <TextView
        android:id="@+id/logEntryName"
        style="@style/LogEntryName" />
    
    <TextView   
        android:id="@+id/logEntryValue"
        style="@style/LogEntryValue"  />
    
</LinearLayout>
